from ollama import generate

responce_content = ""
for chunk in generate(
    model = "qwen3-next:80b-cloud",
    system = """
                Ты — генератор датасетов для обучения нейросетей. Твоя задача — генерировать максимально разнообразные фразы на русском языке,
                которые человек может сказать голосовому ассистенту. Используй сленг, сокращения, разные эмоции (от вежливости до злости), 
                опечатки и странный порядок слов. ПРАВИЛО: Выводи ТОЛЬКО сгенерированные строки. 
                Никаких вступлений, нумерации, списков или кавычек. Строгий формат: текст;метка.
            """,
    stream=True,
    prompt= """
            Сгенерируй 200 фраз для интента other, где человек запрещает ассистенту что-то делать с музыкой.
Используй слова: не переключай, не трогай звук, оставь как есть, ничего не меняй, не делай тише.
Формат: фраза;other
            """
        
):
    if chunk.response:
        response_chunk = chunk.response
        print(response_chunk, end='',flush=True)
    